<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Card flip</title>
</head>
<body>
  <main class="container">
    <div class="card">
      <div class="card-side card-side--back">
        <p class="joker">FLIP ME !</p>
      </div>
      <div class="card-side card-side--front">
        <p class="joker joker-top">
          <span class="joker-letter">J</span>
          <span class="joker-letter">o</span>
          <span class="joker-letter joker-letterK">k</span>
          <span class="joker-letter">e</span>
          <span class="joker-letter">r</span>
        </p>
        <p class="joker">SURPRISE ! </p>
        <p class="joker joker-bottom">
          <span class="joker-letter">J</span>
          <span class="joker-letter">o</span>
          <span class="joker-letter joker-letterK">k</span>
          <span class="joker-letter">e</span>
          <span class="joker-letter">r</span>
        </p>
      </div>
    </div>
  </main>
</body>
</html>
